// 実行結果
{"\u5c0f\u5cf6 \u91cd\u5409": {"items": [["03/01", "\u30df\u30ab\u30f3", 2, 2500], ["03/16", "\u30ea\u30f3\u30b4", 2, 1500], ["03/22", "\u30d6\u30c9\u30a6", 2, 3000]], "total": 14000}, "\u4f0a\u85e4 \u6b21\u90ce": {"items": [["03/02", "\u30ea\u30f3\u30b4", 1, 1500], ["03/11", "\u6843\u30bc\u30ea\u30fc", 2, 1500], ["03/05", "\u30ea\u30f3\u30b4", 2, 1500], ["03/15", "\u30ea\u30f3\u30b4", 2, 1500]], "total": 10500}, "\u897f\u5ddd \u4e09\u90ce": {"items": [["03/03", "\u30df\u30ab\u30f3", 3, 2500], ["03/20", "\u30df\u30ab\u30f3\u30bc\u30ea\u30fc", 8, 950], ["03/05", "\u30a4\u30c1\u30b4", 2, 2000]], "total": 19100}, "\u5c71\u7530 \u53f2\u6717": {"items": [["03/15", "\u30df\u30ab\u30f3", 4, 2500], ["03/17", "\u30d6\u30c9\u30a6", 2, 3000], ["03/07", "\u30d0\u30ca\u30ca", 8, 1000], ["03/16", "\u30a4\u30c1\u30b4", 5, 2000]], "total": 34000}, "\u4e0a\u7530 \u7950\u8f1d": {"items": [["03/06", "\u91a4\u6cb9", 20, 1500], ["03/20", "\u5473\u564c", 8, 950], ["03/03", "\u8c46\u8150", 4, 1000], ["03/07", "\u5927\u8c46\u30bb\u30c3\u30c8", 2, 2000]], "total": 45600}, "\u677e\u5c71 \u7adc\u5175": {"items": [["03/11", "\u30bd\u30fc\u30b9", 2, 1500], ["03/21", "\u91a4\u6cb9", 10, 1500], ["03/21", "\u6843\u30bc\u30ea\u30fc", 10, 1500], ["03/05", "\u8c46\u8150", 1, 1000], ["03/15", "\u5c0f\u8c46", 1, 1000], ["03/20", "\u5c0f\u8c46", 5, 1000]], "total": 40000}, "\u9234\u6728 \u592a\u90ce": {"items": [["03/06", "\u30df\u30ab\u30f3\u30bc\u30ea\u30fc", 20, 1500], ["03/03", "\u30d0\u30ca\u30ca", 3, 1000]], "total": 33000}, "\u5927\u5185 \u572d\u4eba": {"items": [["03/05", "\u6e6f\u8449", 1, 2000], ["03/16", "\u8c46\u8150", 4, 1000]], "total": 6000}, "\u5c71\u4e0b \u4e94\u90ce": {"items": [["03/20", "\u30de\u30f3\u30b4\u30fc", 3, 1900]], "total": 5700}}
// 整形した形
{
	"小島 重吉": {
		"items": [
			["03/01", "ミカン", 2, 2500],
			["03/16", "リンゴ", 2, 1500],
			["03/22", "ブドウ", 2, 3000]
		],
		"total": 14000
	},
	"伊藤 次郎": {
		"items": [
			["03/02", "リンゴ", 1, 1500],
			["03/11", "桃ゼリー", 2, 1500],
			["03/05", "リンゴ", 2, 1500],
			["03/15", "リンゴ", 2, 1500]
		],
		"total": 10500
	},
	"西川 三郎": {
		"items": [
			["03/03", "ミカン", 3, 2500],
			["03/20", "ミカンゼリー", 8, 950],
			["03/05", "イチゴ", 2, 2000]
		],
		"total": 19100
	},
	"山田 史朗": {
		"items": [
			["03/15", "ミカン", 4, 2500],
			["03/17", "ブドウ", 2, 3000],
			["03/07", "バナナ", 8, 1000],
			["03/16", "イチゴ", 5, 2000]
		],
		"total": 34000
	},
	"上田 祐輝": {
		"items": [
			["03/06", "醤油", 20, 1500],
			["03/20", "味噌", 8, 950],
			["03/03", "豆腐", 4, 1000],
			["03/07", "大豆セット", 2, 2000]
		],
		"total": 45600
	},
	"松山 竜兵": {
		"items": [
			["03/11", "ソース", 2, 1500],
			["03/21", "醤油", 10, 1500],
			["03/21", "桃ゼリー", 10, 1500],
			["03/05", "豆腐", 1, 1000],
			["03/15", "小豆", 1, 1000],
			["03/20", "小豆", 5, 1000]
		],
		"total": 40000
	},
	"鈴木 太郎": {
		"items": [
			["03/06", "ミカンゼリー", 20, 1500],
			["03/03", "バナナ", 3, 1000]
		],
		"total": 33000
	},
	"大内 圭人": {
		"items": [
			["03/05", "湯葉", 1, 2000],
			["03/16", "豆腐", 4, 1000]
		],
		"total": 6000
	},
	"山下 五郎": {
		"items": [
			["03/20", "マンゴー", 3, 1900]
		],
		"total": 5700
	}
}

